privatekeypath = C:\\vib.pfx
privatekeypassword = vib@123
tagpath = ancestor-or-self::Header or ancestor-or-self::Data
tagsign = Customs
inittag.SignedInfo = true
inittag.CanonicalizationMethod = true
inittag.SignatureMethod = true
inittag.Reference = true
inittag.Transforms = true
inittag.DigestMethod = true
inittag.DigestValue = true
inittag.SignatureValue = true
inittag.KeyInfo = true
inittag.KeyValue = true
inittag.X509Data = true
inittag.X509IssuerSerial = true
inittag.X509IssuerName = true
inittag.X509SerialNumber = true
inittag.X509Certificate = true