encryptCert = C:/TEMP/SecuTestDungCT/encrypt_cert.der
verifyCert = C:/TEMP/SecuTestDungCT/verify_cert.der
signCert = C:/TEMP/SecuTestDungCT/partner_verify_cert.der 
searchCert = C:/TEMP/SecuTestDungCT/partner_encrypt_cert.der
keyStorePath = C:/TEMP/SecuTestDungCT/keystore.jks
keyStorePsw = parner123
decryptPrivateAlias = decrypt_private 
decryptPrivatePsw = 12345678
signPrivateAlias = sign_private
signPrivatePsw = 12345678
mti=0200
transCode_TV=03000013
transCode_KS=04000013
transCode_HUY=04200013
transSubCode_TV=00
transSubCode_KS=02
transSubCode_HUY=03
channelType=TC
partnerNo=00226877
makerId=VIBBANK
localMachine=NOTE.ADMIN
localIPAddress=127.0.0.1
transtype=C
ccycd=VND
#Port core VIB
egatews=http://10.1.21.15:8888/eGatewayWS/EgateWSSoapHttpPort
# Bank gateway config

#bgw.hq.ttdt=http://10.50.143.34:8080/TCSGW/services/WSHQ;
#bgw.hq.dcdt=http://10.50.143.34:8080/TCSGW/services/WSDCHQ

bgw.hq.ttdt=https://192.168.1.3/TTDT3/TTDTPortal.asmx
bgw.hq.dcdt=https://192.168.1.3/TTDT3/DCTTDTPortal.asmx
#timeout hai quan (client)
bgw.hq.timeout=100000
#bgw.hq.ttdt=http://10.15.119.72:9082/TCSGW/services/WSHQ;
#bgw.hq.dcdt=http://10.15.119.72:9082/TCSGW/services/WSDCHQ

#bgw.hq.ttdt=http://172.20.1.9:9083/BGW/services/WSHQ
#bgw.hq.dcdt=http://172.20.1.9:9083/BGW/services/WSDCHQ

#bgw.hq.ttdt=https://192.168.28.28/TTDT2/TTDTPortal.asmx
#bgw.hq.dcdt=https://192.168.28.28/TTDT2/DCTTDTPortal.asmx

bgw.tct=https://103.9.200.73:444/DPWS_GIP
#that-- can than------------------------
#bgw.tct=https://103.9.200.73:443/GIP_WSP


#bgw.tct=http://172.20.1.9:9083/BGW/services/WSTCTPort